<!DOCTYPE html>
<html lang="en">
  <head>
    <meta  charset="utf-8"  />
    <link  rel="icon"  href="%PUBLIC_URL%/favicon.ico"  />
    <meta  name="viewport"  content="width=device-width, initial-scale=1"  />
    <meta  name="theme-color"  content="#000000"  />
    <link  rel="manifest"  href="%PUBLIC_URL%/manifest.json"  />
    <meta  charset="utf-8"  />
    
    <title>    
      Black Dashboard by Creative Tim
    </title>
    
    <!-- Fonts and icons -->
    <link  href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800"  rel="stylesheet"  />
    <link  href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"  rel="stylesheet">
    
    <!-- Nucleo Icons -->
    <link  href="assets/css/nucleo-icons.css"  rel="stylesheet"  />
    
    <!-- CSS Files -->    
    <link  href="assets/css/black-dashboard.css?v=1.0.0"  rel="stylesheet"  />
    
    </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
